
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


exec-once = fcitx5
exec-once = clash-verge
exec-once = keepassxc
exec-once = spotify
exec-once = redshift
exec-once = hyprpm reload -n
